Lorem -> 1 
Ipsum -> 4 
is -> 1 
simply -> 1 
dummy -> 2 
text -> 2 
of -> 4 
the -> 6 
printing -> 1 
and -> 3 
typesetting -> 2 
industry -> 1 
Lorem -> 3 
has -> 2 
been -> 1 
industry's -> 1 
standard -> 1 
ever -> 1 
since -> 1 
1500s -> 1 
when -> 1 
an -> 1 
unknown -> 1 
printer -> 1 
took -> 1 
a -> 2 
galley -> 1 
type -> 2 
scrambled -> 1 
it -> 1 
to -> 1 
make -> 1 
specimen -> 1 
book -> 1 
It -> 2 
survived -> 1 
not -> 1 
only -> 1 
five -> 1 
centuries -> 1 
but -> 1 
also -> 1 
leap -> 1 
into -> 1 
electronic -> 1 
remaining -> 1 
essentially -> 1 
unchanged -> 1 
was -> 1 
popularised -> 1 
in -> 1 
1960s -> 1 
with -> 2 
release -> 1 
Letraset -> 1 
sheets -> 1 
containing -> 1 
passages -> 1 
more -> 1 
recently -> 1 
desktop -> 1 
publishing -> 1 
software -> 1 
like -> 1 
Aldus -> 1 
PageMaker -> 1 
including -> 1 
versions -> 1 


 Words in ascending order: 

the -> 6 
Ipsum -> 4 
of -> 4 
and -> 3 
Lorem -> 3 
dummy -> 2 
text -> 2 
typesetting -> 2 
has -> 2 
a -> 2 
type -> 2 
It -> 2 
with -> 2 
﻿Lorem -> 1 
is -> 1 
simply -> 1 
printing -> 1 
industry -> 1 
been -> 1 
industry's -> 1 
standard -> 1 
ever -> 1 
since -> 1 
1500s -> 1 
when -> 1 
an -> 1 
unknown -> 1 
printer -> 1 
took -> 1 
galley -> 1 
scrambled -> 1 
it -> 1 
to -> 1 
make -> 1 
specimen -> 1 
book -> 1 
survived -> 1 
not -> 1 
only -> 1 
five -> 1 
centuries -> 1 
but -> 1 
also -> 1 
leap -> 1 
into -> 1 
electronic -> 1 
remaining -> 1 
essentially -> 1 
unchanged -> 1 
was -> 1 
popularised -> 1 
in -> 1 
1960s -> 1 
release -> 1 
Letraset -> 1 
sheets -> 1 
containing -> 1 
passages -> 1 
more -> 1 
recently -> 1 
desktop -> 1 
publishing -> 1 
software -> 1 
like -> 1 
Aldus -> 1 
PageMaker -> 1 
including -> 1 
versions -> 1 
